<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Jacky's Wok, Chinese Restaurant" />
		<meta name="robots" content="index, follow" />
		<meta name="Keywords" content="menu, men&uuml;, tagesmen&uuml;, lunch menu, lunch men&uuml;" />
		<meta name="description" content="Jacky's Wok, Chinese Restaurant" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="menu: Jacky's Wok">
	<meta name="twitter:description" content="Jacky's Wok, Chinese Restaurant">
	<meta name="twitter:image" content="https://www.jackyswok.ch/resources/food/IMG_4002.jpg">
	<meta name="twitter:url" content="https://www.jackyswok.ch/menu/index.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="menu: Jacky's Wok">
	<meta property="og:description" content="Jacky's Wok, Chinese Restaurant">
	<meta property="og:image" content="https://www.jackyswok.ch/resources/food/IMG_4002.jpg">
	<meta property="og:url" content="https://www.jackyswok.ch/menu/index.html">
	

	<title>menu: Jacky's Wok</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-20.css?rwcache=656767005" />
		
	
	   
</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://www.jackyswok.ch/"><img src="../rw_common/images/logo.jpg" width="390" height="287" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">Menu </a></li><li class="nav-item"><a href="../takeaway/" rel="" class="nav-link">Take Away</a></li><li class="nav-item"><a href="../reservation/reservation.html" rel="" class="nav-link">Reservation</a></li><li class="nav-item"><a href="../location/" rel="" class="nav-link">Location </a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em>frisch & gesund</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        <strong>LUNCH MEN&Uuml;: <br /></strong><h3></h3>T&auml;glich haben wir f&uuml;r Sie 5 verschiedene Men&uuml;s inkl. Vorspeise ab CHF 15.50 zur Auswahl <h3><br></h3><strong>ABENDKARTE:<br /></strong><h3></h3><a href="../resources/housespecial.pdf" rel="external">House Special</a><br /><a href="../resources/vorspeise.pdf" rel="external">Vorspeise</a><br /><a href="../resources/hauptspeise.pdf" rel="external">Hauptspeise</a><br /><a href="../resources/dessert_cafe_tea.pdf" rel="external">Dessert</a><br /><a href="../resources/drink_beer_wine.pdf" rel="external">Getr&auml;nke</a><br />
                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">Menu </a></li><li class="nav-item"><a href="../takeaway/" rel="" class="nav-link">Take Away</a></li><li class="nav-item"><a href="../reservation/reservation.html" rel="" class="nav-link">Reservation</a></li><li class="nav-item"><a href="../location/" rel="" class="nav-link">Location </a></li></ul>
					
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=656767005"></script>



</body>

</html>