<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Take Away, zum Mitnehmen" />
		<meta name="description" content="Jacky's Wok, Chinese Restaurant in Schmiede-Wiedikon, 8003 Z&uuml;rich" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="Jacky's Wok, Chinese Restaurant" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="take away: Jacky's Wok">
	<meta name="twitter:description" content="Jacky's Wok, Chinese Restaurant">
	<meta name="twitter:image" content="https://www.jackyswok.ch/resources/takeaway.jpg">
	<meta name="twitter:url" content="https://www.jackyswok.ch/takeaway/index.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="take away: Jacky's Wok">
	<meta property="og:description" content="Jacky's Wok, Chinese Restaurant">
	<meta property="og:image" content="https://www.jackyswok.ch/resources/takeaway.jpg">
	<meta property="og:url" content="https://www.jackyswok.ch/takeaway/index.html">
	

	<title>take away: Jacky's Wok</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-0.css?rwcache=656767005" />
		
	
	   
</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://www.jackyswok.ch/"><img src="../rw_common/images/logo.jpg" width="390" height="287" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../menu/" rel="" class="nav-link">Menu </a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">Take Away</a></li><li class="nav-item"><a href="../reservation/reservation.html" rel="" class="nav-link">Reservation</a></li><li class="nav-item"><a href="../location/" rel="" class="nav-link">Location </a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em>order and pick up</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        <p>Unsere Gerichte gibt es auch zum Mitnehmen. <a href="../resources/ta-flyer.pdf" target="self" title="Take Away" rel="external">Take Away Menu</a> (PDF) zum herunterladen </p><span style="font:12px Verdana, sans-serif; "><br /><br /></span><p>Pickup-Orders k&ouml;nnen Sie</p><ul class=""><li><p>telefonisch unter  043 5346068 bestellen</p></li><li><p>online bestellen </p></li></ul><span style="font:12px Verdana, sans-serif; "> <br /></span><code><!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag --> <span class="glf-button" data-glf-cuid="633799a1-13e3-48bf-a77d-52d77ab916f5" data-glf-ruid="01c31017-1ba7-4dac-9cf5-70161dbdd51e" >Order and Pick up</span> <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script></code>
                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../menu/" rel="" class="nav-link">Menu </a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">Take Away</a></li><li class="nav-item"><a href="../reservation/reservation.html" rel="" class="nav-link">Reservation</a></li><li class="nav-item"><a href="../location/" rel="" class="nav-link">Location </a></li></ul>
					
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=656767005"></script>



</body>

</html>
