<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Jacky's Wok, Chinese Restaurant" />
		<meta name="keywords" content="Zentralstrasse, 8003 Z&uuml;rich" />
		<meta name="robots" content="index, follow" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="location: Jacky's Wok">
	<meta name="twitter:image" content="https://www.jackyswok.ch/resources/entry.jpg">
	<meta name="twitter:url" content="https://www.jackyswok.ch/location/index.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="location: Jacky's Wok">
	<meta property="og:image" content="https://www.jackyswok.ch/resources/entry.jpg">
	<meta property="og:url" content="https://www.jackyswok.ch/location/index.html">
	

	<title>location: Jacky's Wok</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated.css?rwcache=656767005" />
		
	
	   
</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://www.jackyswok.ch/"><img src="../rw_common/images/logo.jpg" width="390" height="287" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../menu/" rel="" class="nav-link">Menu </a></li><li class="nav-item"><a href="../takeaway/" rel="" class="nav-link">Take Away</a></li><li class="nav-item"><a href="../reservation/reservation.html" rel="" class="nav-link">Reservation</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">Location </a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em>Wir sind bei Z&uuml;rich Schmiede-Wiedikon</em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        
<iframe width="520" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ch/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Zentralstrasse+10,+Z%C3%BCrich&amp;aq=t&amp;sll=46.362093,9.036255&amp;sspn=4.533943,11.634521&amp;ie=UTF8&amp;hq=&amp;hnear=Zentralstrasse+10,+Kreis+3+8003+Z%C3%BCrich&amp;ll=47.373855,8.522987&amp;spn=0.01395,0.020599&amp;z=15&amp;output=embed"></iframe>



<br /><small><a href="http://maps.google.ch/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=Zentralstrasse+10,+Z%C3%BCrich&amp;aq=t&amp;sll=46.362093,9.036255&amp;sspn=4.533943,11.634521&amp;ie=UTF8&amp;hq=&amp;hnear=Zentralstrasse+10,+Kreis+3+8003+Z%C3%BCrich&amp;ll=47.373855,8.522987&amp;spn=0.01395,0.020599&amp;z=15" style="color:#0000FF;text-align:left">Go to Google Map</a></small>

                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                        </br><br />Besuchen Sie uns im Kreis 3 in Z&uuml;rich Wiedikon und geniessen  unsere jederzeit frisch zubereitete asiatische K&ouml;stlichkeiten bei gem&uuml;tlichen Ambiente, wir freuen uns auf Ihren Besuch. 
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../menu/" rel="" class="nav-link">Menu </a></li><li class="nav-item"><a href="../takeaway/" rel="" class="nav-link">Take Away</a></li><li class="nav-item"><a href="../reservation/reservation.html" rel="" class="nav-link">Reservation</a></li><li class="nav-item active"><a href="./" rel="" class="nav-link">Location </a></li></ul>
					
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=656767005"></script>



</body>

</html>