<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Jacky's Wok, Chinese Restaurant in Schmiede-Wiedikon, 8003 Z&uuml;rich" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content=" " />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="reservation: Jacky's Wok">
	<meta name="twitter:image" content="https://www.jackyswok.ch/resources/restaurant.jpg">
	<meta name="twitter:url" content="https://www.jackyswok.ch/reservation/reservation.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="reservation: Jacky's Wok">
	<meta property="og:image" content="https://www.jackyswok.ch/resources/restaurant.jpg">
	<meta property="og:url" content="https://www.jackyswok.ch/reservation/reservation.html">
	

	<title>reservation: Jacky's Wok</title>
	<link rel="stylesheet" type="text/css" media="all" href="../rw_common/themes/Future/consolidated-2.css?rwcache=656767005" />
		
	
	   
</head>

<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand" href="https://www.jackyswok.ch/"><img src="../rw_common/images/logo.jpg" width="390" height="287" alt=""/> <span class="navbar-title"></span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
			 aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../menu/" rel="" class="nav-link">Menu </a></li><li class="nav-item"><a href="../takeaway/" rel="" class="nav-link">Take Away</a></li><li class="nav-item active"><a href="reservation.html" rel="" class="nav-link">Reservation</a></li><li class="nav-item"><a href="../location/" rel="" class="nav-link">Location </a></li></ul>
			</div>
		</div>
	</nav>

	<header class="hero" id="hero">
        <div class="hero-background"></div>
		<div class="hero-overlay"></div>
		<h1 class="hero-title">
			
			<em></em>
		</h1>
	</header>

	<div class="content">
		<section class="main" style="position: relative;">
			<div class="container">
                <div class="row">
                    <div class="col-sm-12 main">
                        

<Br>

Reservierung unter Tel: 043 5346068 oder online
<br />
<!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag --> <br /><br /><span class="glf-button reservation" data-glf-cuid="633799a1-13e3-48bf-a77d-52d77ab916f5" data-glf-ruid="01c31017-1ba7-4dac-9cf5-70161dbdd51e" data-glf-reservation="true" > Table Reservation</span><br /><br /><script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script><br />

Gruppen mit mehr als 10 Personen bitte telefonisch ankündigen


                    </div>

                    <div class="col-sm-12 sidebar">
                        <h2></h2>
                         
                    </div>
                </div>
			</div>
		</section>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul class="navbar-nav ml-auto"><li class="nav-item"><a href="../" rel="" class="nav-link">Home</a></li><li class="nav-item"><a href="../menu/" rel="" class="nav-link">Menu </a></li><li class="nav-item"><a href="../takeaway/" rel="" class="nav-link">Take Away</a></li><li class="nav-item active"><a href="reservation.html" rel="" class="nav-link">Reservation</a></li><li class="nav-item"><a href="../location/" rel="" class="nav-link">Location </a></li></ul>
					
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../rw_common/themes/Future/js/main.js?rwcache=656767005"></script>



</body>

</html>